BOT_TOKEN=8103505258:AAFjPTARUAHxoX5KAJPg71RWT7_AULfKd0k
MONGODB_URI=mongodb+srv://chand37880:Ironman1243@telegram-mini-app.z6e1a.mongodb.net/telegram_mini_app?retryWrites=true&w=majority
PORT=3000
